CACHE MANIFEST
#1482234286
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonplay-sheet0.png
images/buttonrestart-sheet0.png
images/buttonconfirm-sheet0.png
images/buttonhelp-sheet0.png
images/buttonexithelp-sheet0.png
images/buttontrash-sheet0.png
images/buttoncredits-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/basil-sheet0.png
images/ham-sheet0.png
images/ham-sheet1.png
images/mozzarella-sheet0.png
images/mozzarella-sheet1.png
images/mushroom-sheet0.png
images/mushroom-sheet1.png
images/oregano-sheet0.png
images/oregano-sheet1.png
images/oregano-sheet2.png
images/pepperoni-sheet0.png
images/pepperoni-sheet1.png
images/tomato-sheet0.png
images/artichoke-sheet0.png
images/artichoke-sheet1.png
images/pizzadough-sheet0.png
images/pizzahammushroom-sheet0.png
images/pizzapepperonimushroom-sheet0.png
images/pizzamarinara-sheet0.png
images/pizzamargherita-sheet0.png
images/pizzapepperoni-sheet0.png
images/pizzaquattrostagioni-sheet0.png
images/helpbg-sheet0.png
images/recipetxt.png
images/buttonartichoke2-sheet0.png
images/buttontomato2-sheet0.png
images/buttonpepperoni2-sheet0.png
images/buttonmozzarella2-sheet0.png
images/buttonmushrooms2-sheet0.png
images/buttonoregano2-sheet0.png
images/buttonham2-sheet0.png
images/buttonbasil2-sheet0.png
images/ingrtomato-sheet0.png
images/ingrmozzarella-sheet0.png
images/ingroregano-sheet0.png
images/ingrham-sheet0.png
images/ingrbasil-sheet0.png
images/ingrartichoke-sheet0.png
images/ingrmushrooms-sheet0.png
images/ingrpepperoni-sheet0.png
images/ingredient1.png
images/creditslogo-sheet0.png
images/menubg-sheet0.png
images/orientationshadow-sheet0.png
images/orientationmessages.png
images/gamebg-sheet0.png
images/customer-sheet0.png
images/customer-sheet1.png
images/customer-sheet2.png
images/customerplace-sheet0.png
images/comix-sheet0.png
images/orderpizza-sheet0.png
images/lives-sheet0.png
images/clock-sheet0.png
images/clockarm-sheet0.png
images/cover-sheet0.png
images/customerhand1-sheet0.png
images/table-sheet0.png
images/customerhand2-sheet0.png
images/result-sheet0.png
images/result-sheet1.png
images/result-sheet2.png
images/arrow-sheet0.png
images/newpizza-sheet0.png
images/newpizza-sheet1.png
images/goaltxt.png
media/game_over.m4a
media/game_over.ogg
media/press_button.m4a
media/press_button.ogg
media/click.m4a
media/click.ogg
media/right.m4a
media/right.ogg
media/wrong.m4a
media/wrong.ogg
media/wooddragging.m4a
media/wooddragging.ogg
media/angrycustomer.m4a
media/angrycustomer.ogg
media/trash.m4a
media/trash.ogg
media/win.m4a
media/win.ogg
media/blop.m4a
media/blop.ogg
media/sauce.m4a
media/sauce.ogg
media/nervous.m4a
media/nervous.ogg
media/yeah.m4a
media/yeah.ogg
media/soundtrack.m4a
media/soundtrack.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
