CACHE MANIFEST
#1479308283
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonplay-sheet0.png
images/buttonyes-sheet0.png
images/buttonyes-sheet1.png
images/buttoncredits-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/creditsbg-sheet0.png
images/creditslogo-sheet0.png
images/creditstxt1.png
images/menubg-sheet0.png
images/orientationshadow-default-000.jpg
images/orientationmessages.png
images/fadescreen-default-000.jpg
images/gamelogo-sheet0.png
images/scoretxt.png
images/whitetile-sheet0.png
images/blacktile-sheet0.png
images/bestscoretxt.png
media/press_button.m4a
media/press_button.ogg
media/gameover.m4a
media/gameover.ogg
media/timer.m4a
media/timer.ogg
media/correct.m4a
media/correct.ogg
media/wrong.m4a
media/wrong.ogg
media/soundtrack.ogg
media/soundtrack.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
