<font>
  <info face="WinBannerNumbers" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="36" scaleW="85" scaleH="197" pages="1" packed="0"/>
  <pages>
    <page id="0" file="WinBannerNumbers.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="3" y="3" width="13" height="35" xoffset="6.76" yoffset="0.6" xadvance="27.78" page="0" chnl="15"/>
    <char id="50" x="3" y="41" width="25" height="36" xoffset="1.7" yoffset="0" xadvance="27.78" page="0" chnl="15"/>
    <char id="51" x="3" y="80" width="24" height="36" xoffset="2.16" yoffset="0" xadvance="27.78" page="0" chnl="15"/>
    <char id="52" x="19" y="3" width="25" height="35" xoffset="1.43" yoffset="0.6" xadvance="27.78" page="0" chnl="15"/>
    <char id="53" x="3" y="119" width="23" height="36" xoffset="2.48" yoffset="0.6" xadvance="27.78" page="0" chnl="15"/>
    <char id="54" x="3" y="158" width="24" height="36" xoffset="2.12" yoffset="0.6" xadvance="27.78" page="0" chnl="15"/>
    <char id="55" x="29" y="119" width="26" height="35" xoffset="2.07" yoffset="0.6" xadvance="27.78" page="0" chnl="15"/>
    <char id="56" x="30" y="80" width="24" height="36" xoffset="2.07" yoffset="0" xadvance="27.78" page="0" chnl="15"/>
    <char id="57" x="31" y="41" width="24" height="36" xoffset="2.12" yoffset="0" xadvance="27.78" page="0" chnl="15"/>
    <char id="48" x="57" y="80" width="25" height="36" xoffset="1.61" yoffset="0" xadvance="27.78" page="0" chnl="15"/>
    <char id="46" x="47" y="3" width="11" height="11" xoffset="1.7" yoffset="25.25" xadvance="13.89" page="0" chnl="15"/>
    <char id="44" x="47" y="17" width="14" height="17" xoffset="-0.32" yoffset="25.94" xadvance="13.89" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-0.32" yoffset="25.94" xadvance="13.89" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="44" second="32" amount="-1.38"/>
    <kerning first="46" second="32" amount="-1.38"/>
  </kernings>
</font>