CACHE MANIFEST
#1482232309
data.js
c2runtime.js
jquery-2.1.1.min.js
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/enemy1-sheet2.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/enemy2-sheet2.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/enemyposition1-sheet0.png
images/enemyposition10-sheet0.png
images/enemy5-sheet0.png
images/enemy6-sheet0.png
images/healthbar-sheet0.png
images/healthframe-sheet0.png
images/nextlevelpoints.png
images/scoretxt.png
images/weapon-sheet0.png
images/bullet1-sheet0.png
images/stars-sheet0.png
images/yellowbar-sheet0.png
images/eraserstripe-sheet0.png
images/hostage1-sheet0.png
images/hostage2-sheet0.png
images/hostage3-sheet0.png
images/hostage4-sheet0.png
images/hostage5-sheet0.png
images/hostage6-sheet0.png
images/level1bg0-sheet0.png
images/level1bg1b-sheet0.png
images/level1bg2-sheet0.png
images/level1bg1d-sheet0.png
images/level1bg1c-sheet0.png
images/level1bg1a-sheet0.png
images/level1bg1e-sheet0.png
images/level2bg1a-sheet0.png
images/level2bg0-sheet0.png
images/level2bg1b-sheet0.png
images/level2bg1c-sheet0.png
images/level2bg2-sheet0.png
images/level2bg1d-sheet0.png
images/level3bg1a-sheet0.png
images/level3bg2-sheet0.png
images/level3bg2a-sheet0.png
images/level3bg2b-sheet0.png
images/level3bg0-sheet0.png
images/level3bg1b-sheet0.png
images/level3bg2c-sheet0.png
images/level4bg0-sheet0.png
images/level4bg2-sheet0.png
images/level4bg1c-sheet0.png
images/level4bg1a-sheet0.png
images/level4bg1b-sheet0.png
images/level4bg1d-sheet0.png
images/level5bg1c-sheet0.png
images/level5bg0-sheet0.png
images/level5bg1a-sheet0.png
images/level5bg2a-sheet0.png
images/level5bg2c-sheet0.png
images/level5bg2b-sheet0.png
images/level5bg2d-sheet0.png
images/level5bg2e-sheet0.png
images/level5bg1d-sheet0.png
images/level5bg1b-sheet0.png
images/level5bg1e-sheet0.png
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonreload-sheet0.png
images/buttoncontinue-sheet0.png
images/buttonplay-sheet0.png
images/buttoncredits-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/player-sheet0.png
images/menubg-sheet0.png
images/orientationshadow-sheet0.png
images/orientationmessages.png
images/messagebox-sheet0.png
images/blood-sheet0.png
images/gameoverbg-sheet0.png
images/axisy-sheet0.png
images/shadow-sheet0.png
images/shootingarea-sheet0.png
images/target-sheet0.png
images/creditslogo-sheet0.png
media/click.m4a
media/click.ogg
media/shot.m4a
media/shot.ogg
media/male_death.m4a
media/male_death.ogg
media/male_pain.m4a
media/male_pain.ogg
media/win_shout.m4a
media/win_shout.ogg
media/gameover.m4a
media/gameover.ogg
media/reload_gun.m4a
media/reload_gun.ogg
media/female_pain.m4a
media/female_pain.ogg
media/blop.m4a
media/blop.ogg
media/gun_cocking.m4a
media/gun_cocking.ogg
media/male_death2.m4a
media/male_death2.ogg
media/male_death3.m4a
media/male_death3.ogg
media/male_death4.m4a
media/male_death4.ogg
media/male_death5.m4a
media/male_death5.ogg
media/soundtrack.m4a
media/soundtrack.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
