CACHE MANIFEST
#1482230135
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonplay-sheet0.png
images/buttonrestart-sheet0.png
images/buttonrestart-sheet1.png
images/buttoncredits-sheet0.png
images/buttontraining-sheet0.png
images/buttonjump-sheet0.png
images/buttonleft-sheet0.png
images/buttonright-sheet0.png
images/buttonlevel-sheet0.png
images/buttonlevel-sheet1.png
images/buttonshoot-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/creditsbg-sheet0.png
images/creditstxt.png
images/creditslogo-sheet0.png
images/bonus-sheet0.png
images/cookies-sheet0.png
images/endlevel1-sheet0.png
images/endlevel2-sheet0.png
images/lollipops-sheet0.png
images/gamebg-sheet0.png
images/gamebg-sheet1.png
images/gamebg-sheet2.png
images/player-sheet0.png
images/weapon-sheet0.png
images/trees-sheet0.png
images/weaponbullet-sheet0.png
images/weaponbullet-sheet1.png
images/weaponbullet-sheet2.png
images/box-sheet0.png
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/enemy1-sheet2.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/enemy5-sheet0.png
images/enemy5-sheet1.png
images/lifebonus-sheet0.png
images/lifebonus-sheet1.png
images/lifebonus-sheet2.png
images/land-sheet0.png
images/land2-sheet0.png
images/finalenemy-sheet0.png
images/finalenemy-sheet1.png
images/finalenemy-sheet2.png
images/finalenemy-sheet3.png
images/finalenemy-sheet4.png
images/finalenemy-sheet5.png
images/candybox-sheet0.png
images/milk-sheet0.png
images/chocolate-sheet0.png
images/icecream-sheet0.png
images/torches-sheet0.png
images/endgame-sheet0.png
images/jellytrampoline-sheet0.png
images/menubg-sheet0.png
images/orientationshadow-sheet0.png
images/orientationmessages.png
images/message-sheet0.png
images/fadeoutscreen-sheet0.png
images/logo-sheet0.png
images/storybg-sheet0.png
images/storybg-sheet1.png
images/storybg-sheet2.png
images/storybg-sheet3.png
images/storybg-sheet4.png
images/storybg-sheet5.png
images/trainingtxt1.png
images/livesicon-sheet0.png
images/camerascroll-sheet0.png
images/energybar-sheet0.png
media/game_over.m4a
media/game_over.ogg
media/press_button.m4a
media/press_button.ogg
media/right.m4a
media/right.ogg
media/win.m4a
media/win.ogg
media/bonus.m4a
media/bonus.ogg
media/launch.m4a
media/launch.ogg
media/bonus2.m4a
media/bonus2.ogg
media/jump.m4a
media/jump.ogg
media/enemy_dead.m4a
media/enemy_dead.ogg
media/bounce.m4a
media/bounce.ogg
media/boss_dead.m4a
media/boss_dead.ogg
media/boss_idle.m4a
media/boss_idle.ogg
media/soundtrack.m4a
media/soundtrack.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
