
trail.png
size: 1558,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
trail-assets/fire_trail_001
  rotate: false
  xy: 191, 997
  size: 3, 3
  orig: 235, 298
  offset: 0, 295
  index: -1
trail-assets/fire_trail_002
  rotate: false
  xy: 191, 997
  size: 3, 3
  orig: 235, 298
  offset: 0, 295
  index: -1
trail-assets/fire_trail_003
  rotate: false
  xy: 347, 901
  size: 180, 58
  orig: 235, 298
  offset: 24, 240
  index: -1
trail-assets/fire_trail_004
  rotate: false
  xy: 1, 901
  size: 181, 105
  orig: 235, 298
  offset: 23, 193
  index: -1
trail-assets/fire_trail_005
  rotate: false
  xy: 1361, 207
  size: 187, 151
  orig: 235, 298
  offset: 21, 147
  index: -1
trail-assets/fire_trail_006
  rotate: false
  xy: 1357, 1
  size: 194, 204
  orig: 235, 298
  offset: 19, 94
  index: -1
trail-assets/fire_trail_007
  rotate: false
  xy: 1359, 601
  size: 198, 270
  orig: 235, 298
  offset: 16, 28
  index: -1
trail-assets/fire_trail_008
  rotate: false
  xy: 1154, 301
  size: 205, 298
  orig: 235, 298
  offset: 12, 0
  index: -1
trail-assets/fire_trail_009
  rotate: false
  xy: 935, 601
  size: 212, 298
  orig: 235, 298
  offset: 7, 0
  index: -1
trail-assets/fire_trail_010
  rotate: false
  xy: 935, 1
  size: 219, 298
  orig: 235, 298
  offset: 3, 0
  index: -1
trail-assets/fire_trail_011
  rotate: false
  xy: 706, 301
  size: 224, 298
  orig: 235, 298
  offset: 1, 0
  index: -1
trail-assets/fire_trail_012
  rotate: false
  xy: 706, 1
  size: 227, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_013
  rotate: false
  xy: 474, 301
  size: 230, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_014
  rotate: false
  xy: 472, 601
  size: 231, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_015
  rotate: false
  xy: 238, 601
  size: 232, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_016
  rotate: false
  xy: 238, 301
  size: 234, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_017
  rotate: false
  xy: 1, 1
  size: 235, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_018
  rotate: false
  xy: 1, 301
  size: 235, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_019
  rotate: false
  xy: 1, 601
  size: 235, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_020
  rotate: false
  xy: 238, 1
  size: 235, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_021
  rotate: false
  xy: 475, 1
  size: 229, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_022
  rotate: false
  xy: 705, 601
  size: 228, 298
  orig: 235, 298
  offset: 0, 0
  index: -1
trail-assets/fire_trail_023
  rotate: false
  xy: 932, 301
  size: 220, 298
  orig: 235, 298
  offset: 7, 0
  index: -1
trail-assets/fire_trail_024
  rotate: false
  xy: 1149, 601
  size: 208, 298
  orig: 235, 298
  offset: 13, 0
  index: -1
trail-assets/fire_trail_025
  rotate: false
  xy: 1156, 1
  size: 199, 267
  orig: 235, 298
  offset: 17, 0
  index: -1
trail-assets/fire_trail_026
  rotate: false
  xy: 1361, 360
  size: 189, 147
  orig: 235, 298
  offset: 17, 0
  index: -1
trail-assets/fire_trail_027
  rotate: false
  xy: 184, 901
  size: 161, 94
  orig: 235, 298
  offset: 42, 13
  index: -1
trail-assets/fire_trail_028
  rotate: false
  xy: 1359, 873
  size: 146, 117
  orig: 235, 298
  offset: 40, 61
  index: -1
trail-assets/fire_trail_029
  rotate: false
  xy: 184, 997
  size: 5, 7
  orig: 235, 298
  offset: 114, 112
  index: -1
trail-assets/fire_trail_030
  rotate: false
  xy: 191, 997
  size: 3, 3
  orig: 235, 298
  offset: 0, 295
  index: -1
