<font>
  <info face="BigWinCountFont" size="250" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="0,0" outline="0"/>
  <common lineHeight="250" base="192" scaleW="1641" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BigWinCountFont.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="20" y="20" width="89" height="210" xoffset="37" yoffset="3" xadvance="151" page="0" chnl="15"/>
    <char id="50" x="129" y="20" width="150" height="213" xoffset="9" yoffset="0" xadvance="151" page="0" chnl="15"/>
    <char id="51" x="299" y="20" width="144" height="216" xoffset="12" yoffset="0" xadvance="151" page="0" chnl="15"/>
    <char id="52" x="463" y="20" width="153" height="210" xoffset="8" yoffset="3" xadvance="151" page="0" chnl="15"/>
    <char id="53" x="636" y="20" width="141" height="213" xoffset="14" yoffset="3" xadvance="151" page="0" chnl="15"/>
    <char id="54" x="797" y="20" width="145" height="213" xoffset="12" yoffset="3" xadvance="151" page="0" chnl="15"/>
    <char id="55" x="962" y="20" width="157" height="210" xoffset="11" yoffset="3" xadvance="151" page="0" chnl="15"/>
    <char id="56" x="1139" y="20" width="146" height="216" xoffset="11" yoffset="0" xadvance="151" page="0" chnl="15"/>
    <char id="57" x="1305" y="20" width="145" height="213" xoffset="12" yoffset="0" xadvance="151" page="0" chnl="15"/>
    <char id="48" x="1470" y="20" width="151" height="216" xoffset="9" yoffset="0" xadvance="151" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="76" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>