CACHE MANIFEST
#1483956419
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttongame-sheet0.png
images/buttongame-sheet1.png
images/buttonmenu-sheet0.png
images/buttonexit-sheet0.png
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttoncredits-sheet0.png
images/buttonyes-sheet0.png
images/buttonno-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/backgroundmenu-sheet0.png
images/background-sheet0.png
images/background-sheet1.png
images/background-sheet2.png
images/background-sheet3.png
images/card-sheet0.png
images/card-sheet1.png
images/card-sheet2.png
images/messagebox-sheet0.png
images/orientationshadow-sheet0.png
images/messageline1.png
images/orientationmessages.png
images/creditslogo-sheet0.png
images/fadescreen-sheet0.png
images/timertxt.png
media/card.ogg
media/game_over.ogg
media/right.ogg
media/win.ogg
media/card.m4a
media/game_over.m4a
media/right.m4a
media/win.m4a
media/press_button.m4a
media/press_button.ogg
media/soundtrack.m4a
media/soundtrack.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
