CACHE MANIFEST
#1470383777
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonplay-sheet0.png
images/buttonyes-sheet0.png
images/buttonyes-sheet1.png
images/buttoncredits-sheet0.png
images/buttonexitbig-sheet0.png
images/menubg-sheet0.png
images/orientationshadow-sheet0.png
images/orientationmessages.png
images/gamebg-default-000.jpg
images/scoretxt.png
images/helpscreen-sheet0.png
images/helptxt.png
images/fadescreen-default-000.jpg
images/creditslogo-sheet0.png
images/enemy1-sheet0.png
images/startpoint-default-000.jpg
images/player-sheet0.png
images/bonuscoin-sheet0.png
images/bonuscoin-sheet1.png
images/bonuscoin-sheet2.png
images/timebonus-sheet0.png
images/toucharea-default-000.jpg
images/goldicon-sheet0.png
images/goldicontxt2.png
images/bonusdiamond-sheet0.png
images/bonusdiamond-sheet1.png
images/bonusdiamond-sheet2.png
images/bonushealth-sheet0.png
images/bonushealth-sheet1.png
images/weapon-sheet0.png
images/healthicon-sheet0.png
images/dragon-sheet0.png
images/dragon-sheet1.png
images/dragon-sheet2.png
images/dragonflame-sheet0.png
images/egg-sheet0.png
images/egg-sheet1.png
images/bloodscreen-sheet0.png
images/weaponicon-sheet0.png
images/poisoncloud-sheet0.png
images/weaponcrescentmoon-sheet0.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/enemy2-sheet2.png
images/guishadow-sheet0.png
media/press_button.m4a
media/press_button.ogg
media/money.m4a
media/money.ogg
media/bonus.m4a
media/bonus.ogg
media/timer.m4a
media/timer.ogg
media/win.m4a
media/win.ogg
media/woosh.m4a
media/woosh.ogg
media/hourglass_explosion.m4a
media/hourglass_explosion.ogg
media/fire.m4a
media/fire.ogg
media/monster.m4a
media/monster.ogg
media/pain.m4a
media/pain.ogg
media/bonus2.m4a
media/bonus2.ogg
media/soundtrack.ogg
media/soundtrack.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
