CACHE MANIFEST
#1482312003
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonexit-sheet0.png
images/buttonplay-sheet0.png
images/buttonyes-sheet0.png
images/buttoncredits-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonrestart-sheet0.png
images/buttonfullscreen-sheet0.png
images/menubg-sheet0.png
images/orientationshadow-sheet0.png
images/orientationmessages.png
images/scoretxt.png
images/helpscreen-sheet0.png
images/helptxt.png
images/fadescreen-sheet0.png
images/creditslogo-sheet0.png
images/mouses-sheet0.png
images/startpoint-sheet0.png
images/catpaw-sheet0.png
images/endpoint-sheet0.png
images/coins-sheet0.png
images/coins-sheet1.png
images/coins-sheet2.png
images/timebonus-sheet0.png
images/messagestxt.png
images/sidearea-sheet0.png
images/toucharea-sheet0.png
images/catanimation-sheet0.png
images/bowl-sheet0.png
images/gamelogo-sheet0.png
images/coinsicon-sheet0.png
images/hitarea-sheet0.png
media/press_button.m4a
media/press_button.ogg
media/money.m4a
media/money.ogg
media/bonus.m4a
media/bonus.ogg
media/timer.m4a
media/timer.ogg
media/win.m4a
media/win.ogg
media/catch.m4a
media/catch.ogg
media/woosh.m4a
media/woosh.ogg
media/hourglass_explosion.m4a
media/hourglass_explosion.ogg
media/soundtrack.ogg
media/soundtrack.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
