
MG_winAnims.png
size: 994,222
format: RGBA8888
filter: Linear,Linear
repeat: none
MG_winAnims-assets/Arrow_2
  rotate: false
  xy: 643, 1
  size: 350, 18
  orig: 390, 50
  offset: 30, 14
  index: -1
MG_winAnims-assets/backLight
  rotate: false
  xy: 1, 1
  size: 640, 220
  orig: 640, 360
  offset: 0, 0
  index: -1
MG_winAnims-assets/bg_glow
  rotate: false
  xy: 643, 21
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
MG_winAnims-assets/rock
  rotate: false
  xy: 845, 21
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
