CACHE MANIFEST
#1472630899
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttoncredits-sheet0.png
images/buttonexit-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonplay-sheet0.png
images/buttonrestart-sheet0.png
images/menubg-sheet0.png
images/creditstxt2.png
images/creditsbg-sheet0.png
images/creditslogo-sheet0.png
images/orientationshadow-default-000.jpg
images/orientationmessages.png
images/gamebg-default-000.jpg
images/fadescreen-default-000.jpg
images/helpscreen-sheet0.png
images/livesicon-sheet0.png
images/highlight-sheet0.png
images/stopper-default-000.jpg
images/block-sheet0.png
images/lifelost-default-000.jpg
images/columnn-default-000.jpg
images/columnn-default-001.jpg
media/press_button.m4a
media/press_button.ogg
media/win.m4a
media/win.ogg
media/gameover.m4a
media/gameover.ogg
media/life_lost.m4a
media/life_lost.ogg
media/matching.m4a
media/matching.ogg
media/soundtrack.m4a
media/soundtrack.ogg
loading-logo.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
c2ctl.js
NETWORK:
*
