sym10_win.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sym10_win-assets/bg_sym10
  rotate: false
  xy: 2, 172
  size: 200, 188
  orig: 200, 188
  offset: 0, 0
  index: -1
sym10_win-assets/frame_rim_sym10
  rotate: false
  xy: 2, 362
  size: 200, 188
  orig: 200, 188
  offset: 0, 0
  index: -1
sym10_win-assets/helmet_rim_sym10
  rotate: false
  xy: 2, 721
  size: 175, 155
  orig: 200, 188
  offset: 13, 20
  index: -1
sym10_win-assets/helmet_sym10
  rotate: false
  xy: 2, 552
  size: 180, 167
  orig: 200, 188
  offset: 10, 8
  index: -1
sym10_win-assets/null
  rotate: false
  xy: 215, 2
  size: 6, 6
  orig: 200, 188
  offset: 98, 145
  index: -1
sym10_win-assets/smoke_1
  rotate: false
  xy: 2, 2
  size: 211, 168
  orig: 300, 300
  offset: 11, 18
  index: -1
sym10_win-assets/smoke_2
  rotate: false
  xy: 122, 878
  size: 118, 97
  orig: 300, 300
  offset: 68, 166
  index: -1
sym10_win-assets/smoke_3
  rotate: true
  xy: 204, 172
  size: 45, 36
  orig: 300, 300
  offset: 187, 196
  index: -1
sym10_win-assets/smoke_4
  rotate: true
  xy: 2, 878
  size: 113, 118
  orig: 300, 300
  offset: 187, 101
  index: -1
sym10_win-assets/smoke_5
  rotate: true
  xy: 179, 721
  size: 67, 63
  orig: 300, 300
  offset: 176, 53
  index: -1
