CACHE MANIFEST
#1482248155
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonplay-sheet0.png
images/buttonrestart-sheet0.png
images/buttonconfirm-sheet0.png
images/buttonhelp-sheet0.png
images/buttonexithelp-sheet0.png
images/buttontrash-sheet0.png
images/buttoncredits-sheet0.png
images/buttonleft-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/plate-sheet0.png
images/ingredbreadunder-sheet0.png
images/ingredbacon-sheet0.png
images/ingredbreadhalf-sheet0.png
images/ingredbreadon-sheet0.png
images/ingredcheese-sheet0.png
images/ingredcucumbers-sheet0.png
images/ingredburger-sheet0.png
images/ingredmushrooms-sheet0.png
images/ingredonions-sheet0.png
images/ingredsalad-sheet0.png
images/ingredtomatoes-sheet0.png
images/helpbg-sheet0.png
images/recipetxt.png
images/recipeprice.png
images/recipepic-sheet0.png
images/recipepic-sheet1.png
images/recipepic-sheet2.png
images/ingrsalad-sheet0.png
images/ingrsalad-sheet1.png
images/ingrburgers-sheet0.png
images/ingrburgers-sheet1.png
images/ingrtomatoes-sheet0.png
images/ingrcucumbers-sheet0.png
images/ingrcheese-sheet0.png
images/ingronions-sheet0.png
images/ingrmushrooms-sheet0.png
images/ingrbacon-sheet0.png
images/ingrbreadon-sheet0.png
images/ingrbreadhalfway-sheet0.png
images/ingrbreadunder-sheet0.png
images/creditsbg-sheet0.png
images/creditslogo-sheet0.png
images/menubg-sheet0.png
images/orientationshadow-sheet0.png
images/orientationmessages.png
images/gamebg-sheet0.png
images/message-sheet0.png
images/customer-sheet0.png
images/customerplace-sheet0.png
images/comix-sheet0.png
images/orderdish-sheet0.png
images/orderdish-sheet1.png
images/orderdish-sheet2.png
images/lives-sheet0.png
images/clock-sheet0.png
images/clockarm-sheet0.png
images/cover-sheet0.png
images/table-sheet0.png
images/customerhands-sheet0.png
images/customerhands-sheet1.png
images/customerhands-sheet2.png
images/result-sheet0.png
images/result-sheet1.png
images/result-sheet2.png
images/arrow-sheet0.png
images/newdish-sheet0.png
images/scoremoney-sheet0.png
images/fadescreen-sheet0.png
images/bg0-sheet0.png
images/fade-sheet0.png
media/game_over.m4a
media/game_over.ogg
media/press_button.m4a
media/press_button.ogg
media/click.m4a
media/click.ogg
media/right.m4a
media/right.ogg
media/wrong.m4a
media/wrong.ogg
media/wooddragging.m4a
media/wooddragging.ogg
media/angrycustomer.m4a
media/angrycustomer.ogg
media/trash.m4a
media/trash.ogg
media/win.m4a
media/win.ogg
media/blop.m4a
media/blop.ogg
media/sauce.m4a
media/sauce.ogg
media/nervous.m4a
media/nervous.ogg
media/yeah.m4a
media/yeah.ogg
media/timer.m4a
media/timer.ogg
media/soundtrack.m4a
media/soundtrack.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
